# Where to read input logs from
input {
  beats {
    port => "5044"
  }
}
# optional.
filter {
  java_uuid {
    target => "id"
  }
}
# Where to output logs
output {
  http {
    http_method => "put"
    url => "https://77u04d7jzf.execute-api.us-east-2.amazonaws.com/test/streams/my-stream/records"
    format => "json"}
  # stdout {
  #     codec => json
  #     }
}